# SpringCloudDemo

./: README.md  pom.xml
SpringCloudConfig/: pom.xml
admin-monitoring/: pom.xml
admin-monitoring/src/main/java/com/felix/project/: AdminMonitoringApplication.java
admin-monitoring/src/main/java/com/felix/project/config/: SecuritySecureConfig.java
admin-monitoring/src/main/resources/: application.yml
admin-monitoring/src/test/java/com/felix/project/: AdminMonitoringApplicationTests.java
common/: pom.xml
common/src/main/java/com/felix/project/common/annotation/: SysLogger.java
common/src/main/java/com/felix/project/common/exception/: CommonException.java  ErrorCode.java
common/src/main/java/com/felix/project/common/response/: ResponseData.java
config-client/: pom.xml
config-client/src/main/java/com/felix/project/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/felix/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/felix/project/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/felix/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/felix/project/eurekaserver/: EurekaServerApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/felix/project/: FeignServerApplication.java
feign-server/src/main/java/com/felix/project/client/: EurekaClientFeign.java
feign-server/src/main/java/com/felix/project/config/: FeignConfig.java
feign-server/src/main/java/com/felix/project/controller/: UserController.java
feign-server/src/main/java/com/felix/project/fallback/: EurekaClientFeignHystric.java
feign-server/src/main/java/com/felix/project/service/: UserService.java
feign-server/src/main/resources/: application.yml
hystrix-monitoring/: pom.xml
hystrix-monitoring/src/main/java/com/felix/project/monitoringservice/: MonitoringServiceApplication.java
hystrix-monitoring/src/main/resources/: bootstrap.yml
hystrix-monitoring/src/test/java/com/felix/project/monitoringservice/: MonitoringServiceApplicationTests.java
turbine-monitoring/: pom.xml
turbine-monitoring/src/main/java/com/felix/project/: TurbineApplication.java
user-service/: pom.xml
user-service/src/docker/: Dockerfile
user-service/src/main/java/com/felix/project/: UserServiceApplication.java
user-service/src/main/java/com/felix/project/config/: MybatisPlusConfig.java
user-service/src/main/java/com/felix/project/controller/: UserController.java
user-service/src/main/java/com/felix/project/mapper/: UserMapper.java
user-service/src/main/java/com/felix/project/model/: User.java
user-service/src/main/java/com/felix/project/service/: UserService.java
user-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/felix/project/: ZuulApplication.java
zuul-gateway/src/main/java/com/felix/project/fallback/: ZuulFallback.java
zuul-gateway/src/main/java/com/felix/project/filter/: CustomerFilter.java
zuul-gateway/src/main/resources/: application.yml
